spring.application.name=learn-spring-boot
# logging.level.org.springframework=debug --> Restart the app and look for Condition Evaluation Report 
# server.error.whitelabel.enabled=false --> Try to disable Whitelabel Error Page

# trace, debug, info, warning, error, off
logging.level.org.springframework=debug
# dev, prod
spring.profiles.active=dev

currency-service.url=http://default.com
currency-service.username=defaultusername
currency-service.key=defaultkey

# *
management.endpoints.web.exposure.include=health,metrics