spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=file:///Users/d9/Documents/Developer/Backend/Master Microservices with Spring Boot and Spring Cloud/project/git-localconfig-repo